/* media-queries */

/* desktop view */

@media (min-width: 1024px) {
  
    body {
        background-image: url(./images/bg-pattern-top-desktop.svg),
        url(./images/bg-pattern-bottom-desktop.svg);
    }

    main {
        width: 70%;
        margin: 90px auto 90px;
    }

    /* first section media-queries */

    .hero-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .title-container {
        text-align: start;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .title-container h1 {
        width: 60%;
    }

    .title-container h2 {
        width: 90%;
    }

    .score-container {
        margin-top: 0;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: flex-end;
    }

    .score-item {
        margin: 0;
        flex-direction: row;
        width: 400px;
        justify-content: center;
    }

    .score-item:nth-child(1) {
        position: relative;
        right: 60px;
    }

    .score-item:nth-child(2) {
        position: relative;
        right: 30px;
    }

    .score-item .stars {
        margin: 0 15px 0 0;
    }

    /* second section media-queries */

    .customer-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-top: 50px;
    }

    .customer-card:nth-child(2) {
        position: relative;
        top: 20px;
    }

    .customer-card:nth-child(3) {
        position: relative;
        top: 40px;
    }
}
